### ISSUE TITLE
[Static Analysis] Potential Read-before-Write issue.

### ISSUE THREAD

**Issue by thorstenhater** [halfflat/tinyopt#9]
```
 ==78529==WARNING: MemorySanitizer: use-of-uninitialized-value
[  7%] Building CXX object test/unit-modcc/CMakeFiles/unit-modcc.dir/test_prefixbuf.cpp.o
[  7%] Building CXX object test/unit-modcc/CMakeFiles/unit-modcc.dir/test_printers.cpp.o
    #0 0x511371 in to::key::key(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/runner/work/arbor/arbor/ext/tinyopt/include/tinyopt/tinyopt.h:405:27
    #1 0x50e0a6 in to::key::key(char const*) /home/runner/work/arbor/arbor/ext/tinyopt/include/tinyopt/tinyopt.h:408:29
    #2 0x4b543c in to::option::option<char const (&) [3], char const (&) [9]>(to::sink, char const (&) [3], char const (&) [9]) /home/runner/work/arbor/arbor/ext/tinyopt/include/tinyopt/tinyopt.h:752:15
    #3 0x4a437f in main /home/runner/work/arbor/arbor/modcc/modcc.cpp:171:17
    #4 0x7f692596c0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #5 0x424dbd in _start (/home/runner/work/arbor/arbor/build/bin/modcc+0x424dbd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/runner/work/arbor/arbor/ext/tinyopt/include/tinyopt/tinyopt.h:405:27 in to::key::key(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
```

**Comment by thorstenhater** [comment]
```
    key(std::string l): label(std::move(l)) {
        if (label[0]=='-' && label[1]=='-') style = longfmt;
    }
```
should check for `size >= 2`.

**Comment by halfflat** [comment]
AFAICT this is safe because of the necessary presence of a NUL (checked against cppreference), but I can change this to make the static analyser happy,

**Comment by thorstenhater** [comment]
Hi,

according to the standard and cppreference your code is safe, copy

https://en.cppreference.com/w/cpp/string/basic_string/operator_at
https://en.cppreference.com/w/cpp/string/basic_string/data

This might be a bug in the stdlib used here (and/or the sanitizer) then.
See here for an example https://gcc.godbolt.org/z/zcMbGfheh
On the other hand, `label` should always start with at least a `-`, so maybe it's
a good idea to check anyway.

T

**Comment by halfflat** [comment]
The purpose of this code is only to determine the default treatment of an option — that is, if it starts with `--`, it should be regarded as being a long-style option unless we're told otherwise. But even in fairly standard usage, not every option (from tinyopt's point of view) need start with a `-`; an example is the use of category keywords, as seen in tools such as `ip` or `pip`.

**Comment by halfflat** [comment]
Going to make this a WONTFIX, because it seems ultimately due to a problem of running the memory sanitizer with an uninstrumented standard C++ library.
